plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    id 'java'

    id 'maven-publish'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group = 'network.subquery'
version = '1.0.15-SNAPSHOT'
mainClassName = 'network.subquery.meta.App'

java.sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j2.properties"]

configurations {
    flinkShadowJar // dependencies which go into the shadowJar
    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'org.apache.logging.log4j'
}


sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar
    test.compileClasspath += configurations.flinkShadowJar
    test.runtimeClasspath += configurations.flinkShadowJar
    javadoc.classpath += configurations.flinkShadowJar
}
run.classpath = sourceSets.main.runtimeClasspath



repositories {
    mavenCentral()
}

ext {
    flinkVersion = "1.16.1"
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-jdbc:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner-loader:${flinkVersion}"
    implementation "com.ververica:flink-connector-postgres-cdc:2.3.0"
    implementation "org.apache.flink:flink-table-runtime:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation 'org.apache.flink:flink-shaded-guava:18.0-13.0'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'org.json:json:20160810'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    manifest {
        attributes 'Built-By': "SubQuery Pte. Ltd.",
                'Build-Jdk': System.getProperty('java.version'),
                'Main-Class': "$mainClassName"
    }
}

shadowJar {
    zip64 true
    mergeServiceFiles()

    // Optionally, you can customize the name of the shadowJar
    // archiveName = "${project.name}-all.jar"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

build.dependsOn shadowJar